{
  "app": {
    "name": "Red Kick",
    "status": "online",
    "versionCode": 1,
    "forceUpdate": false,
    "apkUrl": "https://example.com/RedKick.apk"
  },

  "webview": {
    "url": "https://alali88ko.github.io/3loshe/"
  },

  "maintenance": {
    "enabled": false,
    "title": "التطبيق تحت الصيانة",
    "message": "جاري تنفيذ بعض التحسينات، حاول مرة أخرى بعد قليل."
  },

  "disabled": {
    "enabled": false,
    "title": "التطبيق متوقف",
    "message": "تم إيقاف التطبيق مؤقتًا بواسطة المطور."
  },

  "message": {
    "enabled": false,
    "title": "تنبيه",
    "body": ""
  }
}
